# touchup-kiosk-java

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/touchup/kiosk/: Kiosk.java
src/main/java/com/touchup/kiosk/controls/: RadioToggleButton.java  StopWatch.java
src/main/java/com/touchup/kiosk/events/: MoreTimeWanted.java  SelectMethodViewShown.java  WashMethod.java  WashMethodSelected.java  WashingComplete.java  WashingCompleted.java
src/main/java/com/touchup/kiosk/guice/: KioskModule.java
src/main/java/com/touchup/kiosk/pojos/: Product.java  Service.java
src/main/java/com/touchup/kiosk/service/: CombinedResourceBundle.java  FormatUtils.java  FxUtils.java  ProductManager.java  ServeManager.java  ServiceManager.java  TimerService.java  WashManager.java
src/main/java/com/touchup/kiosk/view/: AddMoreTimeView.java  CustomWashingMethodView.java  PayNowView.java  ProductsView.java  SelectMethodView.java  ServicesView.java  StartView.java  TouchUpMethodView.java  WashingCompletedView.java
src/main/java/com/touchup/kiosk/viewmodel/: AddMoreTimeViewModel.java  CustomWashingMethodViewModel.java  PayNowViewModel.java  ProductsViewModel.java  SelectMethodViewModel.java  ServicesViewModel.java  StartViewModel.java  TouchUpMethodViewModel.java  WashingCompletedViewModel.java
src/main/resources/: log4j2.xml
src/main/resources/com/touchup/kiosk/view/: AddMoreTimeView.fxml  CustomWashingMethodView.fxml  PayNowView.fxml  ProductsView.fxml  SelectMethodView.fxml  ServicesView.fxml  StartView.fxml  TouchUpMethodView.fxml  WashingCompletedView.fxml
src/main/resources/css/: kiosk.css
src/main/resources/i18n/: Controls_en_US.properties  Strings_en_US.properties
